[
	{ "keys": ["super+k", "super+k"], "command": "toggle_side_bar" },
	{ "keys": ["alt+d"], "command": "find_all_under" },
	// { "keys": ["super+enter"], "command": "build" },
	{ "keys": ["super+shift+c"], "command": "plain_tasks_cancel", "context": [{"key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["super+shift+f2"], "command": "clear_bookmarks" },
	{ "keys": ["super+shift+d"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["alt+shift+f2"], "command": "select_all_bookmarks" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["super+shift+r"], "command": "reindent"},
	{ "keys": ["super+r"], "command": "jsbeautify", "context": [{"key": "selector", "operator": "equal", "operand": "source.js,source.json,source.jade"}] },
	{ "keys": ["super+r"], "command": "astyleformat", "context": [{"key": "astyleformat_is_enabled", "operator": "equal", "operand": ""}] },
	{ "keys": ["super+shift+alt+t"], "command": "open_terminal" },
	{ "keys": ["super+shift+up"], "command": "swap_line_up" },
	{ "keys": ["super+shift+down"], "command": "swap_line_down" },
	{ "keys": ["super+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["super+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["super+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["super+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
	{ "keys": ["ctrl+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["super+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["super+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
	{ "keys": ["super+m"], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["super+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
	{ "keys": ["ctrl+super+up"], "command": "zoom" },
	{ "keys": ["ctrl+super+down"], "command": "minimize" },

	{ "keys": ["alt+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["alt+2"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["alt+3"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["alt+4"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["alt+5"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["alt+6"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["alt+7"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["alt+8"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["alt+9"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["alt+0"], "command": "select_by_index", "args": { "index": 9 } },

	{ "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["super+shift+["], "command": "fold" },
	{ "keys": ["super+shift+]"], "command": "unfold" },
	{ "keys": ["super+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["super+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
	{
		"keys": ["alt+shift+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["alt+shift+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+shift+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["alt+shift+4"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		 "keys": ["super+shift+e"], "command": "convert_spaces_to_tabs"
	},
	{ 
		"keys": ["super+shift+1"], "command": "set_setting", "args": {"setting": "tab_size", "value": 8} 
	},
	{ 
		"keys": ["super+shift+2"], "command": "set_setting", "args": {"setting": "tab_size", "value": 4} 
	},
	{
		"no_outside_adj": null, "keys": ["super+shift+space"], "command": "bh_key",
		"args": {"lines" : true, "plugin":{"type": ["__all__"], "command": "bh_modules.bracketselect"}}
	},
	{
		"keys": ["alt+c"],
		"command": "copy_with_spaces",
	},
	{
        	"keys": ["alt+c"], "command": "super_calculator"
   	},

   	// Terminus key bindings
   	{ "keys": ["super+`"], "command": "toggle_terminus_panel" },
   	{ "keys": ["super+a"], "command": "terminus_keypress", "args": {"key": "a", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+b"], "command": "terminus_keypress", "args": {"key": "b", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+c"], "command": "terminus_keypress", "args": {"key": "c", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+d"], "command": "terminus_keypress", "args": {"key": "d", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+e"], "command": "terminus_keypress", "args": {"key": "e", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+f"], "command": "terminus_keypress", "args": {"key": "f", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+g"], "command": "terminus_keypress", "args": {"key": "g", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+h"], "command": "terminus_keypress", "args": {"key": "h", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+i"], "command": "terminus_keypress", "args": {"key": "i", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+j"], "command": "terminus_keypress", "args": {"key": "j", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+k"], "command": "terminus_keypress", "args": {"key": "k", "ctrl": true}, "context": [{"key": "terminus_view.key.ctrl+k"}] },
	{ "keys": ["super+l"], "command": "terminus_keypress", "args": {"key": "l", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+m"], "command": "terminus_keypress", "args": {"key": "m", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+n"], "command": "terminus_keypress", "args": {"key": "n", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+o"], "command": "terminus_keypress", "args": {"key": "o", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+p"], "command": "terminus_keypress", "args": {"key": "p", "ctrl": true}, "context": [{"key": "terminus_view.key.ctrl+p"}] },
	{ "keys": ["super+q"], "command": "terminus_keypress", "args": {"key": "q", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+r"], "command": "terminus_keypress", "args": {"key": "r", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+s"], "command": "terminus_keypress", "args": {"key": "s", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+t"], "command": "terminus_keypress", "args": {"key": "t", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+u"], "command": "terminus_keypress", "args": {"key": "u", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+v"], "command": "terminus_keypress", "args": {"key": "v", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+w"], "command": "terminus_keypress", "args": {"key": "w", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+x"], "command": "terminus_keypress", "args": {"key": "x", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+y"], "command": "terminus_keypress", "args": {"key": "y", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+z"], "command": "terminus_keypress", "args": {"key": "z", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+@"], "command": "terminus_keypress", "args": {"key": "@", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+["], "command": "terminus_keypress", "args": {"key": "[", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+{"], "command": "terminus_keypress", "args": {"key": "{", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+\\"], "command": "terminus_keypress", "args": {"key": "\\", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+|"], "command": "terminus_keypress", "args": {"key": "|", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+]"], "command": "terminus_keypress", "args": {"key": "]", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+}"], "command": "terminus_keypress", "args": {"key": "}", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+^"], "command": "terminus_keypress", "args": {"key": "^", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+~"], "command": "terminus_keypress", "args": {"key": "~", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+_"], "command": "terminus_keypress", "args": {"key": "_", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+?"], "command": "terminus_keypress", "args": {"key": "?", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+down"], "command": "terminus_keypress", "args": {"key": "down", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+right"], "command": "terminus_keypress", "args": {"key": "right", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+up"], "command": "terminus_keypress", "args": {"key": "up", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+left"], "command": "terminus_keypress", "args": {"key": "left", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+insert"], "command": "terminus_keypress", "args": {"key": "insert", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+delete"], "command": "terminus_keypress", "args": {"key": "delete", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+pageup"], "command": "terminus_keypress", "args": {"key": "pageup", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+pagedown"], "command": "terminus_keypress", "args": {"key": "pagedown", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+home"], "command": "terminus_keypress", "args": {"key": "home", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+end"], "command": "terminus_keypress", "args": {"key": "end", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+delete"], "command": "terminus_keypress", "args": {"key": "delete", "ctrl": true}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+backspace"], "command": "terminus_keypress", "args": {"key": "backspace", "ctrl": true}, "context": [{"key": "terminus_view"}] },
]