{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"ayu",
		"BracketHighlighter",
		"C Improved",
		"Color Highlight",
		"Color Scheme - Eazy Light",
		"ColorPicker",
		"Compare Side-By-Side",
		"Expand Selection to Quotes",
		"Fold Comments",
		"FuzzyFilePath",
		"Helium",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Inc-Dec-Value",
		"Indent Size",
		"Jekyll",
		"Jinja2",
		"JSONLint",
		"LaTeXTools",
		"Light Lite Color Scheme",
		"Log Highlight",
		"MarkdownPreview",
		"Material Color Scheme",
		"Monokai - Spacegray",
		"Package Control",
		"PackageResourceViewer",
		"PackageSync",
		"PlainTasks",
		"Predawn Monokai",
		"Pretty JSON",
		"Random Everything",
		"ReIndent",
		"SelectNextNumber",
		"SFTP",
		"SideBarEnhancements",
		"SJSON",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"SortBy",
		"SPARQL",
		"SublimeAStyleFormatter",
		"Super Calculator",
		"Terminus",
		"Text Pastry",
		"Theme - Gravity",
		"Theme - Monokai Pro",
		"Theme - Numix Light",
		"TrailingSpaces",
		"WordCount",
		"YouCompleteMe"
	]
}
