{
	"archive_name": "Archive:",
	"before_tasks_bullet_margin": 1,
	"cancelled_tasks_bullet": "✘",
	"color_scheme": "Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme",
	"date_format": "",
	"done_tag": true,
	"done_tasks_bullet": "✔",
	"draw_indent_guides": false,
	"extensions":
	[
		"TODO",
		"todo",
		"todolist",
		"taskpaper",
		"tasks"
	],
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"gutter": true,
	"line_numbers": true,
	"margin": 4,
	"match_brackets": true,
	"new_on_top": true,
	"open_tasks_bullet": "☐",
	"project_tag": true,
	"show_remain_due": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"use_tab_stops": false
}
