{
	"added_words":
	[
		"Bhagavad",
		"Gita",
		"",
		"sadhu",
		"prasadam",
		"Vedic",
		"Shikhar",
		"acharya",
		"katha",
		"adharma",
		"Kaliyuga",
		"Bhagavatam",
		"anarthas"
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.txt",
		"*.zip",
		"__pycache__/**",
		"*.log",
		"*.pkl",
		"*.pickle",
		"log/**",
		"viz/**",
		"checkpoints/**",
		"tf_board/**",
		"embeddings/**",
		"data/**",
		"models/**",
		".ipynb_checkpoints/**",
		"__pycache__/**"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"folder_exclude_patterns":
	[
		".svn",
		".pkl",
		".git",
		".hg",
		"CVS",
		"checkpoints",
		"tf_board",
		"torch_saved",
		"tmp_src",
		"log",
		"viz",
		"data",
		"embeddings",
		"models",
		".ipynb_checkpoints",
		"__pycache__"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"FuzzyFilePath",
		"Git Formats",
		"SFTP",
		"Vintage"
	],
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"mini_diff": false,
	"scroll_past_end": true,
	"tab_size": 8,
	"theme": "Adaptive.sublime-theme",
	"word_wrap": "auto"
}
