<snippet>
	<content><![CDATA[

def ${2:process_data}(pid, ${1:file_list}):
	count = 0
	${3:}
	
	count += 1
	if count % 10000 == 0: print('Completed [{}] {}, {}'.format(pid, count, time.strftime("%d_%m_%Y") + '_' + time.strftime("%H:%M:%S")))


num_procs = args.workers
chunks    = partition(${1:file_list}, num_procs)
data_list = Parallel(n_jobs = num_procs)(delayed(${2:process_data})(i, chunk) for i, chunk in enumerate(chunks))
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>imp_joblib</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
